# MovieAppCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagy/movieapp/common/: MovieApp.kt
app/src/main/java/com/nagy/movieapp/common/data/: MovieRepository.kt  WorkerRepository.kt
app/src/main/java/com/nagy/movieapp/common/data/api/: ApiConstants.kt  ConnectionManager.kt  MovieApi.kt
app/src/main/java/com/nagy/movieapp/common/data/api/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/nagy/movieapp/common/data/api/model/: ApiGenresItem.kt  ApiMovieDetails.kt  ApiProductionCompaniesItem.kt  ApiProductionCountriesItem.kt  ApiSpokenLanguagesItem.kt
app/src/main/java/com/nagy/movieapp/common/data/api/model/mappers/: ApiGenresItemMapper.kt  ApiMapper.kt  ApiMovieDetailsMapper.kt  ApiProductionCompaniesItemMapper.kt  ApiProductionCountriesItemMapper.kt  ApiSpokenLanguagesItemMapper.kt  MappingException.kt
app/src/main/java/com/nagy/movieapp/common/data/cache/: Cache.kt  MovieDataBase.kt  RoomCache.kt
app/src/main/java/com/nagy/movieapp/common/data/cache/daos/: MovieDao.kt
app/src/main/java/com/nagy/movieapp/common/data/cache/entities/: CachedGenresItem.kt  CachedMovie.kt  CachedMovieWithDetails.kt  CachedProductionCompaniesItem.kt  CachedProductionCountriesItem.kt  CachedSpokenLanguagesItem.kt
app/src/main/java/com/nagy/movieapp/common/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/nagy/movieapp/common/di/: ActivityRetainedModule.kt  RepoModule.kt
app/src/main/java/com/nagy/movieapp/common/domain/model/: Exceptions.kt
app/src/main/java/com/nagy/movieapp/common/domain/model/movie/: MovieDetails.kt
app/src/main/java/com/nagy/movieapp/common/domain/model/movie/details/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/nagy/movieapp/common/domain/repositories/: Repository.kt  WorkerRepo.kt
app/src/main/java/com/nagy/movieapp/common/presentation/: MainActivity.kt
app/src/main/java/com/nagy/movieapp/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/nagy/movieapp/common/worker/: ClearDatabaseWorker.kt
app/src/main/java/com/nagy/movieapp/findmovie/domain/usecases/: GetMovies.kt  RequestNextMovie.kt
app/src/main/java/com/nagy/movieapp/findmovie/presentation/: FindMovieFragment.kt  FindMovieViewModel.kt  FindMovieViewState.kt  FindMoviesEvent.kt  FindMoviesViewEffect.kt  InfiniteScrollListener.kt
app/src/main/java/com/nagy/movieapp/findmovie/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/com/nagy/movieapp/moviedetails/: MovieDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_find_movie.xml  fragment_movie_details.xml  recycler_view_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nagy/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
